# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~joint1_effort
0.default= 0.0
0.type= double
0.desc=Joint 1 effort control command Range: -87.0 to 87.0
1.name= ~joint2_effort
1.default= 0.0
1.type= double
1.desc=Joint 2 effort control command Range: -87.0 to 87.0
2.name= ~joint3_effort
2.default= 0.0
2.type= double
2.desc=Joint 3 effort control command Range: -87.0 to 87.0
3.name= ~joint4_effort
3.default= 0.0
3.type= double
3.desc=Joint 4 effort control command Range: -87.0 to 87.0
4.name= ~joint5_effort
4.default= 0.0
4.type= double
4.desc=Joint 5 effort control command Range: -12.0 to 12.0
5.name= ~joint6_effort
5.default= 0.0
5.type= double
5.desc=Joint 6 effort control command Range: -12.0 to 12.0
6.name= ~joint7_effort
6.default= 0.0
6.type= double
6.desc=Joint 7 effort control command Range: -12.0 to 12.0
7.name= ~width
7.default= 0.0
7.type= double
7.desc=Gripper width Range: 0.0 to 0.08
8.name= ~speed
8.default= 0.2
8.type= double
8.desc=Gripper speed Range: 0.0 to 0.2
}
}
# End of autogenerated section. You may edit below.
