\subsubsection usage Usage
\verbatim
<node name="panda_test" pkg="panda_gazebo" type="panda_test">
  <param name="joint1_position" type="double" value="0.0" />
  <param name="joint2_position" type="double" value="0.0" />
  <param name="joint3_position" type="double" value="0.0" />
  <param name="joint4_position" type="double" value="0.0" />
  <param name="joint5_position" type="double" value="0.0" />
  <param name="joint6_position" type="double" value="0.0" />
  <param name="joint7_position" type="double" value="0.0" />
  <param name="width" type="double" value="0.0" />
  <param name="speed" type="double" value="0.2" />
</node>
\endverbatim

