\subsubsection usage Usage
\verbatim
<node name="panda_test" pkg="panda_gazebo" type="panda_test">
  <param name="joint1_effort" type="double" value="0.0" />
  <param name="joint2_effort" type="double" value="0.0" />
  <param name="joint3_effort" type="double" value="0.0" />
  <param name="joint4_effort" type="double" value="0.0" />
  <param name="joint5_effort" type="double" value="0.0" />
  <param name="joint6_effort" type="double" value="0.0" />
  <param name="joint7_effort" type="double" value="0.0" />
  <param name="width" type="double" value="0.0" />
  <param name="speed" type="double" value="0.2" />
</node>
\endverbatim

