\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~joint1_position" : \b [double] Joint 1 position control command min: -2.8973, default: 0.0, max: 2.8973
- \b "~joint2_position" : \b [double] Joint 2 position control command min: -1.7628, default: 0.0, max: 1.7628
- \b "~joint3_position" : \b [double] Joint 3 position control command min: -2.8973, default: 0.0, max: 2.8973
- \b "~joint4_position" : \b [double] Joint 4 position control command min: -3.0718, default: 0.0, max: -0.0698
- \b "~joint5_position" : \b [double] Joint 5 position control command min: -2.8973, default: 0.0, max: 2.8973
- \b "~joint6_position" : \b [double] Joint 6 position control command min: -0.0175, default: 0.0, max: 3.7525
- \b "~joint7_position" : \b [double] Joint 7 position control command min: -2.8973, default: 0.0, max: 2.8973
- \b "~width" : \b [double] Gripper width min: 0.0, default: 0.0, max: 0.08
- \b "~speed" : \b [double] Gripper speed min: 0.0, default: 0.2, max: 0.2

