# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~joint1_position
0.default= 0.0
0.type= double
0.desc=Joint 1 position control command Range: -2.8973 to 2.8973
1.name= ~joint2_position
1.default= 0.0
1.type= double
1.desc=Joint 2 position control command Range: -1.7628 to 1.7628
2.name= ~joint3_position
2.default= 0.0
2.type= double
2.desc=Joint 3 position control command Range: -2.8973 to 2.8973
3.name= ~joint4_position
3.default= 0.0
3.type= double
3.desc=Joint 4 position control command Range: -3.0718 to -0.0698
4.name= ~joint5_position
4.default= 0.0
4.type= double
4.desc=Joint 5 position control command Range: -2.8973 to 2.8973
5.name= ~joint6_position
5.default= 0.0
5.type= double
5.desc=Joint 6 position control command Range: -0.0175 to 3.7525
6.name= ~joint7_position
6.default= 0.0
6.type= double
6.desc=Joint 7 position control command Range: -2.8973 to 2.8973
7.name= ~width
7.default= 0.0
7.type= double
7.desc=Gripper width Range: 0.0 to 0.08
8.name= ~speed
8.default= 0.2
8.type= double
8.desc=Gripper speed Range: 0.0 to 0.2
}
}
# End of autogenerated section. You may edit below.
