\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~joint1_effort" : \b [double] Joint 1 effort control command min: -87.0, default: 0.0, max: 87.0
- \b "~joint2_effort" : \b [double] Joint 2 effort control command min: -87.0, default: 0.0, max: 87.0
- \b "~joint3_effort" : \b [double] Joint 3 effort control command min: -87.0, default: 0.0, max: 87.0
- \b "~joint4_effort" : \b [double] Joint 4 effort control command min: -87.0, default: 0.0, max: 87.0
- \b "~joint5_effort" : \b [double] Joint 5 effort control command min: -12.0, default: 0.0, max: 12.0
- \b "~joint6_effort" : \b [double] Joint 6 effort control command min: -12.0, default: 0.0, max: 12.0
- \b "~joint7_effort" : \b [double] Joint 7 effort control command min: -12.0, default: 0.0, max: 12.0
- \b "~width" : \b [double] Gripper width min: 0.0, default: 0.0, max: 0.08
- \b "~speed" : \b [double] Gripper speed min: 0.0, default: 0.2, max: 0.2

