# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_velocity_scaling_factor
0.default= 1.0
0.type= double
0.desc=Scaling factor for optionally reducing the maximum joint velocity. Range: 0.01 to 1.0
1.name= ~max_acceleration_scaling_factor
1.default= 1.0
1.type= double
1.desc=Scaling factor for optionally reducing the maximum joint acceleration. Range: 0.01 to 1.0
}
}
# End of autogenerated section. You may edit below.
